LANG=C.UTF-8
DATABASE_URL=mysql2://root:blight@mysql:3306/blight_development?pool=5
SOLR_URL=http://solr:8983/solr/blacklight-core
IMAGE_SERVICE_URL=https://catalogue.nla.gov.au/fcgi-bin/nlathumb.fcgi?id=%s
