LANG=C.UTF-8
LOCAL_SUBNET="define LOCAL_SUBNET"
STAFF_SUBNET="define STAFF_SUBNET"

BLACKLIGHT_TMP_PATH=./tmp
DATABASE_URL=mysql2://root:blight@mysql:3306/blight_test?pool=5
PATRONS_DB_URL=mysql2://root:blight@mysql:3306/blight_test?pool=5
REDIS_URL=redis://redis:6379/0
SOLR_URL=http://solr:8983/solr/blacklight-core
ZK_HOST=localhost:2181
SOLR_COLLECTION=blacklight

GETALIBRARYCARD_BASE_URL="define GETALIBRARYCARD_BASE_URL"
GETALIBRARYCARD_AUTH_PATH="define GETALIBRARYCARD_AUTH_PATH"
GETALIBRARYCARD_PATRON_DETAILS_PATH="define GETALIBRARYCARD_PATRON_DETAILS_PATH"

PATRON_AUTH_URL="define PATRON_AUTH_URL"
PATRON_AUTH_ENDPOINT="define PATRON_AUTH_ENDPOINT"

KEYCLOAK_URL="define KEYCLOAK_URL"
KC_SOL_CLIENT="define KC_SOL_CLIENT"
KC_SOL_SECRET="define KC_SOL_SECRET"
KC_SOL_REALM="define KC_SOL_REALM"
KC_SPL_CLIENT="define KC_SPL_CLIENT"
KC_SPL_SECRET="define KC_SPL_SECRET"
KC_SPL_REALM="define KC_SPL_REALM"
KC_SHARED_CLIENT="define KC_SHARED_CLIENT"
KC_SHARED_SECRET="define KC_SHARED_SECRET"
KC_SHARED_REALM="define KC_SHARED_REALM"

COPYRIGHT_SERVICE_URL="define COPYRIGHT_SERVICE_URL"
COPYRIGHT_FAIR_DEALING_URL="define COPYRIGHT_FAIR_DEALING_URL"
COPYRIGHT_CONTACT_URL="define COPYRIGHT_CONTACT_URL"
COPIES_DIRECT_URL="define COPIES_DIRECT_URL"

ERESOURCES_CONFIG_URL="define ERESOURCES_CONFIG_URL"
EZPROXY_URL="https://ezproxy.example.com"
EZPROXY_USER="define EZPROXY_USER"
EZPROXY_PASSWORD="define EZPROXY_PASSWORD"

EDS_DEBUG="define EDS_DEBUG"
EDS_PROFILE="define EDS_PROFILE"
EDS_GUEST="define EDS_GUEST"
EDS_USER="define EDS_USER"
EDS_PASS="define EDS_PASS"
EDS_AUTH="define EDS_AUTH"
EDS_ORG="define EDS_ORG"
EDS_CACHE_DIR=tmp/cache

EBSCO_SEARCH_URL="define EBSCO_SEARCH_URL"
FINDING_AIDS_SEARCH_URL="define FINDING_AIDS_SEARCH_URL"

GLOBAL_MESSAGE_URL="define GLOBAL_MESSAGE_URL"

NATIONAL_LIBRARY_CARD_URL="https://www.nla.gov.au/getting-started/your-national-library-card"
ASK_LIBRARIAN_URL=https://www.nla.gov.au/using-library/getting-started/ask-librarian
