{
  "ignored_warnings": [
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "072180917d83a9d415d707c4e87d068bd1d2321280ee12421ad2af3ddce462e6",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/catalog_controller.rb",
      "line": 392,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(EzproxyUrl.new(Eresources.new.known_url(params[:url])[:url]).url, :allow_other_host => true)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "CatalogController",
        "method": "offsite"
      },
      "user_input": "EzproxyUrl.new(Eresources.new.known_url(params[:url])[:url]).url",
      "confidence": "Weak",
      "cwe_id": [
        601
      ],
      "note": ""
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "3ded1439c903a7b11ae096afaeea0ea7de2fb4c82bb7f7d8745df912298dfcfc",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/catalog_controller.rb",
      "line": 387,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(Eresources.new.known_url(params[:url])[:url], :allow_other_host => true)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "CatalogController",
        "method": "offsite"
      },
      "user_input": "Eresources.new.known_url(params[:url])[:url]",
      "confidence": "Weak",
      "cwe_id": [
        601
      ],
      "note": ""
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "66f0bc47e8c99b817284320a337a9e8802835a3e39107131653426e9ae22a88f",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/catalog_controller.rb",
      "line": 383,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(params[:url], :allow_other_host => true)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "CatalogController",
        "method": "offsite"
      },
      "user_input": "params[:url]",
      "confidence": "Weak",
      "cwe_id": [
        601
      ],
      "note": ""
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "6c99e20d68b4e9e82fd5f91c7450379d90893d00d5a011ff0b304bbb24da6357",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/catalog_controller.rb",
      "line": 390,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(EzproxyUrl.new(\"http://yomiuri:1234/rekishikan/\").url, :allow_other_host => true)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "CatalogController",
        "method": "offsite"
      },
      "user_input": "EzproxyUrl.new(\"http://yomiuri:1234/rekishikan/\").url",
      "confidence": "Weak",
      "cwe_id": [
        601
      ],
      "note": ""
    }
  ],
  "updated": "2023-02-22 17:08:01 +1100",
  "brakeman_version": "5.4.1"
}
